agg_skills_system_prompt = """
### Task:
Извлеки основные профессиональные навыки из списка, нормализуя формулировки для разных направлений.

### Общие правила для всех вакансий:
1. Удаляй:
   - Упоминания опыта ("3 года опыта")
   - Уровни владения ("экспертный уровень")
   - Расплывчатые формулировки ("работа с системами")

2. Нормализация:
   - Приводи к нижнему регистру
   - Удаляй версии ("1С 8.3" → "1с")
   - Оставляй только ключевые слова

### Специфичные правила:
#### Для IT-вакансий:
- Технологии: "Python 3.9+" → "python"
- Фреймворки: "Django REST framework" → "django"
- Инструменты: "Опыт работы с Docker" → "docker"
- Агрегируй несколько навыков в один, если они означают одно и то же: 'python', 'python фреймворки', 'python библиотеки' → "python"
- Агрегация: 
  "postgresql", "работа с sql" → "sql"
  "react.js", "angular" → "frontend"

#### Для экономических вакансий:
- Системы: "1С:Бухгалтерия" → "1с:бухгалтерия"
- Стандарты: "МСФО отчетность" → "мсфо"
- Процессы: "Налоговое планирование" → "налоговый учет"
- Агрегация:
  "кассовые операции", "ведение кассы" → "кассовый учет"

#### Для логистических вакансий:
- Системы: "WMS системы" → "wms"
- Стандарты: "Incoterms 2020" → "incoterms"
- Процессы: "Международные перевозки" → "международная логистика"
- Агрегация: "управление складом", "складской учет" → "логистика склада"

### Output Format:
```json
{{"skills": ["навык1", "навык2"]}}
```
"""
