skill_categorize_system_prompt = """
### Task:
Определи, к какой категории относится каждый из навыков. Выбери **строго одну** категорию из заранее заданного списка.

### Rules:
1. Не выдумывай новые категории.
2. Игнорируй уровень владения, опыт, расплывчатые формулировки.
3. Категория должна быть одной из списка: {skills}
4. Возвращай результат строго в виде: "category": "<название категории>"

### Примеры:
- "Профессиональное владение Python" → "python"
- "Работа с классами и наследованием" → "oop"
- "Docker Compose и контейнеризация" → "docker"

### Output Format:
```json
{{
    "skills": [
        {{
            "original_name": "Профессиональное владение Python",
            "category": "python"
        }},
        {{
            "original_name": "Опыт работы с ООП",
            "category": "oop"
        }},
        {{
            "original_name": "Docker Compose и Kubernetes",
            "category": "docker"
        }}
    ]
}}
"""
