human_flyer_prompt = """
<|begin_of_text|>
<|start_header_id|>user<|end_header_id|>
[INST]
На основе следующего описания вакансии создайте привлекательный и мотивирующий пост для социальных сетей. Соблюдайте заданную структуру и корпоративный стиль.

### INPUT DATA
Описание вакансии:
{vacancy}

### GENERATION INSTRUCTIONS:
На основе следующего описания вакансии создайте текст для рекламного флаера, строго соблюдая следующую структуру:
1. Сфера деятельности компании – одно ёмкое предложение, отражающее основную сферу деятельности.
2. Проект и обязанности – 1 предложение, подчеркивающие масштаб и значимость работы, а также ключевые задачи.
3. Ключевые требования – 1 предложение, описывающие критичные навыки и опыт, необходимые для выполнения обязанностей.
### IMPORTANT RULES:
- Используйте только ту информацию, которая содержится в описании вакансии.
- При отсутствии данных для какого-либо раздела используйте "null".
- Соблюдайте корпоративный стиль компании и корректность русского языка.
- Результат должен быть представлен строго в виде текста без дополнительного форматирования или пояснений.

### OUTPUT REQUIREMENTS:
Выведите результат строго в формате JSON согласно следующей структуре:
{{
    "company_info": "<string>" (описание о компании и позиции),
    "job_details": "<string>" (подробное описание проекта и обязанностей),
    "requirements": "<string>" (описание ключевых требований к кандидату),
}}

### VALIDATION CHECKLIST:
- Все поля JSON должны быть заполнены корректно и соответствовать исходному описанию вакансии.
- Поля "company_info", "job_details", "requirements", "salary_range", "location" и "contacts" должны быть строками или "null", если информация отсутствует.
- Результат должен быть представлен исключительно в виде корректного JSON-объекта без лишнего текста, комментариев или пояснений.
- Текст должен соответствовать корпоративному стилю FESCO, быть лаконичным, информативным и мотивирующим.
[/INST]
<|eot_id|>
<|start_header_id|>assistant<|end_header_id|>
    """

