generation_examples = [
    {
        "input": """
        Должность: Специалист по логистике
        Ключевые навыки: Логистика, MS Office
        Soft skills: Коммуникабельность, ответственность, умение работать в команде
        Опыт работы: от 3 лет
        Образование: Высшее
        Условия работы: Полная занятость, офис
        Дополнительная информация: Международная логистическая компания
        """,
        "output": """
        {
          "position": "Специалист по логистике",
          "responsibilities": {
            "task_1": "Организация и координация логистических процессов, включая распределение заявок и контроль маршрутов",
            "task_2": "Мониторинг своевременности доставки грузов и взаимодействие с перевозчиками",
            "task_3": "Согласование заказов и оптимизация логистических схем с учётом рыночных условий",
            "task_4": "Планирование и составление детальных маршрутов для грузоперевозок",
            "task_5": "Подготовка регулярной отчетности по выполненным перевозкам и анализ эффективности работы"
          },
          "requirements": {
            "requirement_1": "Опыт работы в логистике не менее 3 лет, подтвержденный успешными проектами",
            "requirement_2": "Уверенное владение MS Office (Word, Excel) для составления отчетов и аналитики",
            "requirement_3": "Развитые коммуникативные навыки для взаимодействия с клиентами и транспортными компаниями",
            "requirement_4": "Ответственность и внимательность к деталям при планировании маршрутов и выполнении заказов",
            "requirement_5": "Высшее образование, предпочтительно в области логистики или управления цепями поставок"
          }
        }
        """,
    },
    {
        "input": """
        Должность: Докер-механизатор
        Ключевые навыки: удостоверение крановщика, управление автопогрузчиком, знание погрузочной и строительной техники
        Soft skills: Ответственность, исполнительность, аккуратность
        Опыт работы: от 1 года
        Образование: Среднее специальное
        Условия работы: Сменный график
        Дополнительная информация: Международная логистическая компания, ДМС, оформление по ТК РФ, обучение за счет работодателя, обеспечение спецодеждой
        """,
        "output": """
        {
          "position": "Докер-механизатор",
          "responsibilities": {
            "task_1": "Управление и эксплуатация погрузочной техники, включая вилочные и фронтальные погрузчики, а также тракторы",
            "task_2": "Выполнение погрузочно-разгрузочных работ с соблюдением техники безопасности и стандартов качества",
            "task_3": "Контроль и выполнение такелажных работ, включая строповку грузов и их правильное распределение",
            "task_4": "Соблюдение требований по техническому обслуживанию и эксплуатации строительной техники",
            "task_5": "Ведение детальной отчетности по выполненным работам и своевременное информирование руководства о технических неисправностях"
          },
          "requirements": {
            "requirement_1": "Опыт работы с погрузочной техникой не менее 1 года",
            "requirement_2": "Наличие удостоверения крановщика и опыт управления автопогрузчиками",
            "requirement_3": "Знание принципов эксплуатации и обслуживания погрузочной и строительной техники",
            "requirement_4": "Ответственность, исполнительность и аккуратность в выполнении поставленных задач",
            "requirement_5": "Наличие среднего специального образования, подтвержденного дипломом"
          }
        }
        """,
    },
    {
        "input": """
  Должность: Бухгалтер на первичную документацию
  Ключевые навыки: Ведение учета, обработка первичной документации, аналитика
  Soft skills: Усидчивость, исполнительность, внимательность
  Опыт работы: от 1 года
  Образование: Высшее образование в области бухгалтерии
  Условия работы: Офис, пятидневка
  Дополнительная информация: Работа с документами, соблюдение сроков
  """,
        "output": """
  {
    "position": "Бухгалтер на первичную документацию",
    "responsibilities": {
      "task_1": "Обрабатывать первичную бухгалтерскую документацию через 1С в соответствии с действующими стандартами.",
      "task_2": "Вести систематизированный учет финансовых операций и регулярно обновлять данные в системе.",
      "task_3": "Проводить учет операций и сверку взаиморасчетов с поставщиками, подрядчиками, покупателями.",
      "task_4": "Контролировать корректность заполнения документов и своевременно передавать их на проверку.",
      "task_5": "Соблюдать установленные сроки и внутренние регламенты документооборота."
    },
    "requirements": {
      "requirement_1": "Уверенный пользователь 1С.",
      "requirement_2": "Высшее образование (бухгалтерский учет или экономика).",
      "requirement_3": "Знание основ и правил бухгалтерского учета и налогового законодательства.",
      "requirement_4": "Опыт работы с первичной документацией от 1 года.",
      "requirement_5": "Ответственность, внимание к деталям,  высокий уровень организованности."
    }
  }
  """,
    },
    {
        "input": """
  Должность: Бухгалтер в отдел учета материально-производственных запасов
  Ключевые навыки: Учет ТМЦ, Работа с ТМЦ, реализация товаров и услуг, сверка взаиморасчетов с поставщиками, первичная бухгалтерская документация
  Soft skills: аналитические способности, умение работать с большим объемом информации, внимательность, ответственность
  Опыт работы: 1–3 года
  Образование: Среднее специальное или высшее (экономика, бухгалтерский учет, аудит)
  Условия работы: Полная занятость, полный рабочий день
  Дополнительная информация:
  """,
        "output": """
  {
    "position": "Бухгалтер в отдел учета материально-производственных запасов",
    "responsibilities": {
      "task_1": "Выполнять работу по ведению бухгалтерского учета движения ТМЦ.",
      "task_2": "Отражать первичную документацию по соответствующим участкам бухгалтерского учета.",
      "task_3": "Своевременно и правильно отражать на счетах бухгалтерского учета операций по оприходованию, перемещению и списанию МПЗ.",
      "task_4": "Контролировать корректность учета ТМЦ и проводить сверку взаиморасчетов с поставщиками товаров и услуг.",
      "task_5": "Обеспечивать качественное ведение учета ТМЦ при работе с большим объемом информации."
    },
    "requirements": {
      "requirement_1": "Опыт работы с первичной документацией в 1С.",
      "requirement_2": "Знание порядка отражения на счетах бухгалтерского учета операций по учету ТМЦ.",
      "requirement_3": "Наличие аналитических способностей.",
      "requirement_4": "Опыт ведения нескольких компаний приветствуется.",
      "requirement_5": "Образование среднее специальное, высшее. Специальность - экономика, бухгалтерский учет, аудит."
    }
  }
  """,
    },
]
