human_generation_prompt = """
<|start_header_id|>user<|end_header_id|>
[INST]
Пожалуйста, создайте структурированное описание вакансии на основе следующих данных:

### INPUT DATA
Должность: {position}
Ключевые навыки: {key_skills}
Soft skills: {soft_skills}
Опыт работы: {experience}
Образование: {education}
Условия работы: {conditions}
Дополнительная информация: {other}

### GENERATION INSTRUCTIONS:
1. POSITION
- Определите точное название должности, включая уровень и специализацию.

2. RESPONSIBILITIES
- Сформируйте 5 четких задач и обязанностей в виде 5 предложений.

3. REQUIREMENTS
Сформулируйте основные требования к кандидату:
- requirement_1 - Укажите в этом пункте ключевые навыки (hard skills) для данной вакансии в одном предложении.
- requirement_2 - Укажите в этом пункте дополнительные навыки (hard skills), которые будут плюсом, если кандидат их имеет, для данной вакансии в одном предложении. 
- requirement_3 - Укажите в этом пункте необходимый опыт работы на должности или с определенными инструментами для данной вакансии в одном предложении.
- requirement_4 - Укажите в этом пункте необходимый уровень образования для данной вакансии в одном предложении.
- requirement_5 - Укажите в этом пункте необходимые soft skills для данной вакансии в одном предложении.
 
 
### IMPORTANT RULES:
- Соблюдайте корпоративный стиль компании крупной российской компании и корректность русского языка (морфология, орфография, пунктуация).
- Каждая задача и требование к кандидату должно представляь собой 1 предложение.
- Каждое предложение четко отражает суть, без уточнений и лаконично.
- Каждое предложение написано без лишних знаков и переносов строки.

### VALIDATION CHECKLIST:
✓ Все поля заполнены корректно и соответствуют модели GeneratedVacancyDescription.  
✓ Название должности точно отражает исходные данные, включая уровень и специализацию.  
✓ Сгенерировано ровно 5 задач (responsibilities) и ровно 5 требований (requirements).   
✓ Каждый пункт из RESPONSIBILITIES и REQUIREMENTS представляет собой одно предложение без рассуждений и комментариев.
[/INST]
<|eot_id|>
<|start_header_id|>assistant<|end_header_id|>
"""
