parsing_examples = [
    {
        "input": """Требуется руководитель отдела международных перевозок.
        Опыт работы от 5 лет в сфере ВЭД и логистики.
        Обязательно: знание ИНКОТЕРМС 2020, документооборота ВЭД, таможенного законодательства.
        Опыт управления командой от 10 человек.
        Английский язык - Advanced.
        Высшее образование (логистика, ВЭД).
        График 5/2, ДМС, бонусы.""",
        "output": 
        {
          "position": "Руководитель отдела международных перевозок",
          "key_skills": [
            "ИНКОТЕРМС 2020",
            "Документооборот ВЭД",
            "Таможенное законодательство",
            "Английский язык (Advanced)",
            "Управление персоналом"
          ],
          "experience": "от 5 лет в ВЭД и логистике, управление командой от 10 человек",
          "education": "Высшее (логистика, ВЭД)",
          "conditions": "График 5/2, офис Москва, ДМС, бонусы",
          "other": None
        },
    },
    {
        "input": """Senior Java Developer в команду разработки TMS.
        От 4 лет опыта Java разработки.
        Stack: Java 11+, Spring Boot, Kafka, PostgreSQL, Docker.
        Опыт работы с микросервисами обязателен.
        Уровень английского: Upper-Intermediate.
        Гибридный формат работы (2 дня офис).
        ДМС со стоматологией, обучение.""",
        "output": 
        {
          "position": "Senior Java Developer",
          "key_skills": [
            "Java 11+",
            "Spring Boot",
            "Kafka",
            "PostgreSQL",
            "Docker",
            "Микросервисы",
            "Английский язык (Upper-Intermediate)"
          ],
          "experience": "от 4 лет Java разработки",
          "education": None,
          "conditions": "Гибридный формат (2 дня офис), ДМС со стоматологией, обучение",
          "other": "Разработка TMS системы"
        },
    },
    {
        "input": """Главный экономист отдела финансового планирования.
        Требования: опыт от 6 лет в финансовом планировании.
        Знание SAP, 1С, продвинутый Excel (VBA, Power Query).
        Опыт построения финансовых моделей, бюджетирования.
        Важны: аналитические способности, внимание к деталям.
        Желательно знание работы в MS Word, Outlook
        Высшее экономическое образование.
        График 5/2, полный соцпакет.""",
        "output": 
        {
          "position": "Главный экономист отдела финансового планирования",
          "key_skills": [
            "SAP",
            "1С",
            "Excel (VBA, Power Query)",
            "Финансовое моделирование",
            "Бюджетирование",
            "MS Word",
            "Outlook"
          ],
          "experience": "от 6 лет в финансовом планировании",
          "education": "Высшее экономическое",
          "conditions": "Офис М.Белорусская, график 5/2, полный соцпакет",
          "other": None
        },
    },
]
