#!/bin/sh

# Если произойдет ошибка, скрипт остановится
set -e

echo "🚀 Применяю миграции базы данных..."
uv run alembic upgrade head

echo "✅ Миграции применены. Запускаю приложение..."
# Выполняем команду, переданную в CMD
exec "$@"

